{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style>
      </li>
      <li>
        <span class="nav__sub-title">Java</span>
                  <ul>
                      {% for category in site.categories %}
                          {% if category[0] == "Java" %}
                              <li><a href="/categories/java-study" class="">자바 기본({{category[1].size}})</a></li>
                          {% endif %}
                      {% endfor %}
                  </ul>
                  <ul>
                      {% for category in site.categories %}
                          {% if category[0] == "JavaWeb" %}
                              <li><a href="/categories/java-web" class="">Spring/Web({{category[1].size}})</a></li>
                          {% endif %}
                      {% endfor %}
                  </ul>
        <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BOJ" %}
                        <li><a href="/categories/boj" class="">백준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CodeUp" %}
                        <li><a href="/categories/codeup" class="">코드업 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Blog & Github</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/blog" class="">Blog Dev ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">Git & Github ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Workout</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Health" %}
                        <li><a href="/categories/work-out" class="">운동정보 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">잡다</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "IDE" %}
                        <li><a href="/categories/ide" class="">IDE ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "FFD" %}
                        <li><a href="/categories/ide" class="">깜지({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
            <br>
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fhwet-j.github.io&count_bg=%2351B6AB&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=vistors&edge_flat=false"/>
      </li>
  </ul>
</nav>

